<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ICT4Rails.master.cs" Inherits="ICT4Rails.Ict4Rails" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ict4Rails</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Ict4Rails</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="navBeheer" runat="server"  Visible="False" href="/Beheer.aspx">Beheer</a></li>
                        <li><a id="navSchoonmaak" runat="server" Visible="False" href="/Schoonmaak.aspx">Schoonmaak</a></li>
                        <li><a id="navTechniek" runat="server" Visible="False" href="/Techniek.aspx">Techniek</a></li>
                        <li><a id="navInUitRij" runat="server" Visible="False" href="/InUitRij.aspx">in/uit rij</a></li>
                        <li><a id="navAdmin" runat="server" Visible="False" href="/Admin.aspx">Admin</a></li>
                    </ul>

                    
-                    <asp:PlaceHolder ID="LoggedInPH" Visible="False" runat="server">
-                        <ul class="nav navbar-nav navbar-right">
-                            <li><a runat="server" href="/" title="Manage your account">Hello, %> !</a></li>
-                            <li>
-                                <asp:Button runat="server" />
-                            </li>
-                        </ul>
-                    </asp:PlaceHolder>
-                    <asp:PlaceHolder ID="AnonymousPH" runat="server">
-                        <ul class="nav navbar-nav navbar-right">
-                            <li><a runat="server" href="/Login.aspx">Log in</a></li>
-                        </ul>
-                    </asp:PlaceHolder>
                </div>
            <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

